# fog-sw BUILDER
ARG ROS_DISTRO="galactic"
FROM ros:${ROS_DISTRO}-ros-base as fog-sw-builder

ARG UID=1000
ARG GID=1000
ARG BUILD_NUMBER
ARG COMMIT_ID
ARG GIT_VER
ARG IMAGE_NAME
# Install build dependencies
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    curl \
    python3-bloom \
    fakeroot \
    dh-make \
    libboost-dev \
    libasio-dev \
    libengine-pkcs11-openssl \
    libp11-dev \
    libssl-dev \
    libtinyxml2-dev \
    ros-${ROS_DISTRO}-osrf-testing-tools-cpp \
    ros-${ROS_DISTRO}-performance-test-fixture \
    ros-${ROS_DISTRO}-test-msgs \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -g $GID builder && \
    useradd -m -u $UID -g $GID -g builder builder && \
    usermod -aG sudo builder && \
    echo 'builder ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

RUN mkdir -p /$IMAGE_NAME/packaging

COPY packaging/rosdep.yaml* packaging/rosdep.sh packaging/build_deps.sh /$IMAGE_NAME/packaging/
# COPY underlay.repos package.xml /$IMAGE_NAME/packaging/
# COPY colcon.meta /$IMAGE_NAME/packaging/

# RUN /$IMAGE_NAME/packaging/rosdep.sh /$IMAGE_NAME

RUN chown -R builder:builder /$IMAGE_NAME

USER builder

RUN rosdep update --include-eol-distros

USER root
# RUN apt purge -y \
#     ros-galactic-fastrtps \
#     ros-galactic-fastrtps-cmake-module
USER builder

# RUN /$IMAGE_NAME/packaging/build_deps.sh /$IMAGE_NAME

VOLUME /$IMAGE_NAME/sources
WORKDIR /$IMAGE_NAME/sources
